{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:4200"
  },
  "GitHubSettings": {
    "Token": ""
  },
  "DefaultUser": {
    "Username": "root",
    "Email": "root@stargazers.com",
    "password": "root",
    "FavouriteColor": 1
  }
}
